Home Again is my self-directed project and final project for Module 3 at Turing School. Learning goals include:

Learning how to build a full Rails app from idea to delivery
Revisiting previous concepts such as APIs and OAuth
Finding the strengths and gaps in your knowledge of Ruby, Rails, and organizing a project.
Implementing a production quality user interface
Optimizing your application by optimizing your database, implementing caching, using background workers, and sending AJAX requests


See it live at: 'https://home-again.herokuapp.com/'

Home Again is an application meant to reunite lost pets with their owners by providing access
to aggregated social media posts mentioning a lost or found pet. Owners of lost pets can browse
the "found pets" section to see if anyone has seen their pet and anyone who has seen or found a
pet can browse the lost pets for information about the owner.
